<!DOCTYPE html>
<html lang="en">

<head>
    <!-- font styles  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- font styles end  -->

    <!-- boot strap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- boot strap end  -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wix</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- nav bar  -->
    <div class="container-fluid navfull">
        <nav class="container-fluid container-lg navbar navbar-expand-md ">
            <div class="navbar-brand d-md-none d-md-block">LP/52</div>
            <div class="navbar-toggler">
                <div class="navbar-toggler-icon" data-bs-toggle="collapse" data-bs-target="#topnav"></div>
            </div>

            <div class="collapse navbar-collapse d-md-flex justify-content-between " id="topnav">
                <div class="left d-flex flex-column align-items-center gap-3 flex-md-row gap-md-5 ">
                    <div class="nav-items"><a href="" class="nav-link">About</a></div>
                    <div class="nav-items"><a href="" class="nav-link">The Building</a></div>
                    <div class="nav-items"><a href="" class="nav-link">Location</a></div>
                    <div class="nav-items"><a href="" class="nav-link">Amenities</a></div>
                </div>
                <div class="middle">
                    <div class="navbar-brand d-none d-md-block">LP/52</div>
                </div>
                <div class="right d-flex flex-column justify-content-center align-items-center  flex-md-row">
                    <button class="btn btn-dark px-4 rounded-0 mx-3 my-3">Inquire</button>

                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor"
                            class="bi bi-youtube mx-3" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </span>
                </div>
            </div>
        </nav>
    </div>

    <!-- nav ending  -->

    <!-- meet me at -->
    <div class="meet-me-at container-xxl d-flex flex-column justify-content-evenly  py-5 col-10 offset-2">
        <div class="top">
            <h1 class="">Meet me at</h1>
            <h1 class="laper"> LA PERLA</h1>
            <h1 class="">52Brook St.</h1>
        </div>
        <div class="bottom">
            <p class="col-3"> introducing a new living experiencing at the best location in town</p>
            <button class="btn btn-dark px-4 rounded-0 ">See Video</button>
        </div>
    </div>

    <!-- meet me ending  -->

    <!-- nature  -->
    <div class="nature container-fluid p-5">
        <div class="fulltext w-75 mx-auto p-5">
            <h6 class="h4 fw-bolder ">
                A Different State of Mind</h6>
            <h1 class="h1 fw-bolder">Established in the historic quarter, where cultural legacy meets the sought-after culinary
                scene,
                Brook St. is the best kept secret of town, just across the sea front. Its urban renaissance is infusing
                new
                vibes and brings back creatives, trend setters and smart investors.</h1>
        </div>
        <div
            class="different-state-of-images justify-content-around d-flex flex-column-reverse flex-md-row align-items-center">
            <img src="images/nature1.avif" alt="" class=" pt-5">
            <img src="images/nature2.jpg" alt="" class="">
        </div>
    </div>

    <!-- nature  -->

    <!-- the bulding1  -->
    <div class="bulding ">
        <div class="data d-flex flex-column  align-items-center ">

            <h5 class="h3">The Building</h5>
            <h1 class="col-7 mb-5">At 18 stories and with its unique design, La Perla is a modernist icon in the city’s
                skyline.</h1>

        </div>

        <div class="bulding-images row d-flex justify-content-evenly g-0">
            <!--<div class="bulding-images d-flex justify-content-evenly  ">-->
            <img src="images/bulding1.jpg" alt="" class="col-4">
            <img src="images/bulding2.jpg" alt="" class="col-4">̥
        </div>
        <div class="bulding-content mt-5 overflow-hidden justify-content-xl-center d-xl-flex ">
            <div
                class="container row  offset-1   d-flex flex-sm-column justify-content-sm-between align-items-sm-center flex-md-row ">
                <div class=" p-0 col-5 col-sm-5 col-md-4 col-xl-3 ps-sm-1 ">
                    <h1>Gardenia Apt.</h1>
                </div>
                <div class="col-11 col-sm-11 col-md-5 col-xl-3 ">
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users know a little more about you.
                </div>

                <!-- <div class=""> -->
                <ul class="list-unstyled col-5 col-sm-5 ps-5 ps-xl-4 col-xl-2">
                    <li class="py-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-bar-chart-fill me-1" viewBox="0 0 16 16">
                            <path
                                d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z" />
                        </svg>Floors</li>
                    <li class="py-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-boxes me-1" viewBox="0 0 16 16">
                            <path
                                d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z" />
                        </svg> Space: 150 Sqm</li>
                    <li class="py-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-hospital me-1" viewBox="0 0 16 16">
                            <path
                                d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                            <path
                                d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                        </svg> Bedrooms: 2</li>
                    <li class="py-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-cloud-rain me-1" viewBox="0 0 16 16">
                            <path
                                d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 0 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m.247-6.998a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2" />
                        </svg>Bathrooms: 1-2</li>

                </ul>
                <!-- </div> -->
                <div
                    class=" bulding-button d-flex flex-column  align-items-lg-start align-items-center col-10 col-md-5 col-lg-3 ">
                    <button class="btn rounded-0 px-3 px-lg-2 mb-3 ">Check Availability</button>
                    <button class="btn rounded-0 px-4 px-lg-3 ">View floor plan</button>
                </div>
            </div>
        </div>
    </div>



    <!-- the bulding2  -->
    <div class="bulding2 ">

        <div class="bulding-images row d-flex justify-content-evenly g-0 ">
            <img src="images/bulding3.jpg" alt="" class="col-4">
            <img src="images/bulding4.jpg" alt="" class="col-4">
        </div>
        <div class="bulding-content mt-5 overflow-hidden justify-content-xl-center d-xl-flex">
            <div
                class="container row offset-1   d-flex flex-sm-column justify-content-sm-between align-items-sm-center flex-md-row  ">
                <div class=" p-0 col-5 col-sm-5 col-md-4 col-xl-3 ps-sm-1">
                    <h1 class="text-white ">Gardenia Apt.</h1>
                </div>
                <div class="col-11 col-sm-11 col-md-5 col-xl-3 text-white ">
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users know a little more about you.</div>

                <!-- <div class=""> -->
                <ul class="list-unstyled col-5 col-sm-5 ps-5 ps-xl-4 col-xl-2">
                    <li class="p-2 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                            fill="currentColor" class="bi bi-bar-chart-fill me-1" viewBox="0 0 16 16">
                            <path
                                d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z" />
                        </svg>Floors</li>
                    <li class="p-2 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                            fill="currentColor" class="bi bi-boxes me-1" viewBox="0 0 16 16">
                            <path
                                d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z" />
                        </svg> Space: 150 Sqm</li>
                    <li class="p-2 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                            fill="currentColor" class="bi bi-hospital me-1" viewBox="0 0 16 16">
                            <path
                                d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                            <path
                                d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                        </svg> Bedrooms: 2</li>
                    <li class="p-2 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                            fill="currentColor" class="bi bi-cloud-rain me-1" viewBox="0 0 16 16">
                            <path
                                d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 0 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m.247-6.998a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2" />
                        </svg>Bathrooms: 1-2</li>

                </ul>
                <!-- </div> -->
                <div
                    class=" bulding-button d-flex flex-column  align-items-lg-start align-items-center col-10 col-md-5 col-lg-3 ">
                    <button class="btn rounded-0 px-3 px-lg-2 mb-3 ">Check Availability</button>
                    <button class="btn rounded-0 px-4 px-lg-3 ">View floor plan</button>
                </div>
            </div>
        </div>
    </div>



    <!-- the bulding3  -->
    <div class="bulding3">
        <div class="bulding-images row d-flex justify-content-evenly g-0 ">
            <img src="images/bulding5.jpg" alt="" class="col-4">
            <img src="images/bulding6.jpg" alt="" class="col-4">
        </div>
        <div class="bulding-content mt-5 overflow-hidden justify-content-xl-center d-xl-flex">
            <div
                class=" container row  offset-1   d-flex flex-sm-column justify-content-sm-between align-items-sm-center flex-md-row  ">
                <div class="p-0 col-5 col-sm-5 col-md-4 col-xl-3 ps-sm-1">
                    <h1>Gardenia Apt.</h1>
                </div>
                <div class=" col-11 col-sm-11 col-md-5 col-xl-3 ">
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users know a little more about you.</div>

                <!-- <div class=""> -->
                <ul class="list-unstyled col-5 col-sm-5 ps-5 ps-xl-4 col-xl-2">
                    <li class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-bar-chart-fill me-1" viewBox="0 0 16 16">
                            <path
                                d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z" />
                        </svg>Floors</li>
                    <li class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-boxes me-1" viewBox="0 0 16 16">
                            <path
                                d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z" />
                        </svg> Space: 150 Sqm</li>
                    <li class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-hospital me-1" viewBox="0 0 16 16">
                            <path
                                d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z" />
                            <path
                                d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z" />
                        </svg> Bedrooms: 2</li>
                    <li class="p-2"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor"
                            class="bi bi-cloud-rain me-1" viewBox="0 0 16 16">
                            <path
                                d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 0 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317m3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317m.247-6.998a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973M8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 2" />
                        </svg>Bathrooms: 1-2</li>

                </ul>
                <!-- </div> -->
                <div
                    class=" bulding-button d-flex flex-column  align-items-lg-start align-items-center col-10 col-md-5 col-lg-3 ">
                    <button class="btn rounded-0 px-3 px-lg-2 mb-3 ">Check Availability</button>
                    <button class="btn rounded-0 px-4 px-lg-3 ">View floor plan</button>
                </div>
            </div>
        </div>
    </div>


    <!-- swiming  -->

    <div class="swiming d-flex justify-content-center">
        <div class="w-75 swiming-images">
            <img src="images/swimming1.jpg" alt="">
            <h1 class="text-center">“Immerse yourself in the seamless fusion of timeless architecture and modern design,
                where each home
                tells a story of its own”</h1>
            <img src="images/swimming2.jpg" alt="" class="float-end">
        </div>
    </div>


    <!-- map  -->

    <div class="map">
        <div class="mapdata d-flex flex-column align-items-center">
            <h5 class="h3 fw-bold">Best Possible Location</h5>
            <div class="mapdata-time w-75 d-flex justify-content-around">
                <span class="">
                    <h1 class="">02 Min.</h1>
                    <h6 class="">from the beach</h6>
                </span>
                <span class="">
                    <h1 class="">05 Min.</h1>
                    <h6 class="">from city hall</h6>
                </span>
                <span class="">
                    <h1 class="">10 Min.</h1>
                    <h6 class="">from central station</h6>
                </span>
            </div>
            <img src="images/map.png" alt="" class="w-75">
        </div>

        <!-- map person  -->
        <div class="map-person container mx-auto">
            <div class="first d-flex flex-column align-items-center d-md-flex flex-md-row"> 
                <img src="images/person1.jpg" alt="" class="">
                <ul class="list-unstyled d-flex flex-column  justify-content-center offset-md-1">
                    <li class="">The Architect</li>
                    <li class="h1">Raya Hayek</li>
                    <li class="">Award winning architect and designer proudly presents her first residential project in
                        town

                    </li>
                    <li class="col-md-8">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just
                        click
                        “Edit Text” or double click me to add your own content and make changes to the font. I’m a great
                        place for you to tell a story and let your users know a little more about you.</li>
                </ul>
            </div>
            <div class="second first d-flex flex-column align-items-center d-md-flex  flex-md-row">
                <ul class="list-unstyled d-flex flex-column justify-content-center">
                    <li class="">The Architect</li>
                    <li class="h1">Raya Hayek</li>
                    <li class="">Award winning architect and designer proudly presents her first residential project in
                        town

                    </li>
                    <li class="col-md-8">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just
                        click
                        “Edit Text” or double click me to add your own content and make changes to the font. I’m a great
                        place for you to tell a story and let your users know a little more about you.</li>
                </ul>
                <img src="images/pesron2.jpg" alt="">

            </div>
        </div>
    </div>

    <!-- luxury  -->

    <div class="luxury">
        <div class="luxury-data offset-2">
            <h5 class="">Premier Amenities for Elevated Living</h5>
            <h1 class="col-6 ">Indulge in Unparalleled Luxury at Our Urban Oasis</h1>
        </div>
        <div class="luxuryimages d-flex gap-4 overflow-x-auto flex mt-5">
            <img src="images/lux1.jpg" alt="">
            <img src="images/lux2.jpg" alt="">
            <img src="images/lux3.jpg" alt="">
            <img src="images/lux4.jpg" alt="">
            <img src="images/lux5.jpg" alt="">
            <img src="images/lux6.jpg" alt="">
            <img src="images/lux7.jpg" alt="">
            <img src="images/lux8.jpg" alt="">
        </div>
    </div>



    <div class="down-bg">
        <!-- presale  -->
        <div class="presale d-flex justify-content-center align-items-center">
            <div class="presale-sub text-center">
                <h1 class="">Exclusive Pre-Sale Now Open!</h1>
                <h6 class="col-7 mx-auto">Our team is ready to assist you in securing your piece of luxury. Don't miss
                    out on this
                    opportunity to make La Perla your address of distinction.</h6>
                <button class="btn rounded-0 px-3 mb-3 presale-btn">Submit</button>
            </div>
        </div>
        <div class="down-bg-sub ">
        </div>
        <footer class="h-100 overflow-hidden d-flex flex-column justify-content-center pt-5">
            <div class="footer-sub-top mt-5 ">
                <span class="">
                    <h1 class="text-center">Get in Touch</h1>
                    <h6 class="col-9 col-lg-4 mx-auto text-center">Please submit your contact information and one of our
                        sales
                        associates
                        will be in touch
                        with you shortly</h6>
                </span>

                <form action="" class="needs-validation">
                    <div class="container row  d-flex  justify-content-center my-5 mx-auto">
                        <div class="col-10 col-md-5 col-lg-2 d-flex flex-column ">
                            <label for="fname" class="form-label">First name*</label>
                            <input type="text" id="fname" class=" bg-transparent border-0 border-bottom" required>
                            <div class="invalid-feedback">
                                Please choose a username.
                            </div>
                        </div>

                        <div class="col-10 col-md-5 col-lg-2 d-flex flex-column">
                            <label for="lname" class="form-label">Last name*</label>
                            <input type="text" id="lname" class=" bg-transparent border-0 border-bottom" required>
                        </div>

                        <div class="col-10 col-md-5 col-lg-2 d-flex flex-column">
                            <label for="email" class="form-label">Email*</label>
                            <input type="email" id="email" class=" bg-transparent border-0 border-bottom" required>
                        </div>
                    </div>


                    <div class="mx-auto container row  d-flex  justify-content-center my-5">

                        <div class="col-10 col-md-5 col-lg-2 ">
                            <label for="floatingSelect" class="form-label">Residence Type*</label><br>
                            <select class="form-select bg-transparent border-0 border-bottom rounded-0"
                                id="floatingSelect">
                                <option selected></option>
                                <option value="1">1M$-2M$</option>
                                <option value="2">2M$-4M$</option>
                                <option value="3">4M$-8M$</option>
                            </select>

                        </div>

                        <div class="col-10 col-md-5 col-lg-2 d-flex flex-column justify-content-between">
                            <label for="number" class="form-label">Phone*</label>
                            <input type="phone" id="number" class=" bg-transparent border-0 border-bottom" required>
                        </div>

                        <div class="col-10 col-md-5 col-lg-2 ">
                            <label for="price" class="form-label">Residence Type*</label><br>
                            <select class="form-select bg-transparent border-0 border-bottom rounded-0" id="price">
                                <option selected></option>
                                <option value="1">Gardenia</option>
                                <option value="2">Ocean</option>
                                <option value="3">Sky</option>
                            </select>

                        </div>
                        <div class="row mt-5 ">
                            <button type="submit"
                                class="btn rounded-0 px-3 mb-3 submit-btn col-6 mx-auto">Submit</button>
                        </div>
                    </div>
                </form>

            </div>
        </footer>
    </div>
</body>

</html>