body{
    background-image: url("./images/top.avif");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    min-width: 580px;
}

*{
    font-family: "Cormorant", serif;
  font-optical-sizing: auto;
  font-weight: 700;
}

.left{
    font-size: larger;
}
.laper{
    font-size: 100px;
}

.nature , .navfull{
    background-color: #f1ecea;
}

.different-state-of-images img:nth-child(1){
    height: 500px;
}

.different-state-of-images img:nth-child(2){
    height: 200px;
}

.bulding{
    background-color: #c4b693;
    padding: 70px 0px;
}

.bulding-images img{
    height: 700px;
    object-fit: cover;
}

.bulding-button button:nth-child(1){
    background-color: #3e2b24;
    color: #c4b693;
}
.bulding-button button:nth-child(2){
    border:1px solid #3e2b24;
    color:#3e2b24;
}


/* bulding2  */
.bulding2{
    background-color: #645941;
    padding: 50px 0px;
}


.bulding2 .bulding-button button:nth-child(1){
    background-color: #f1ecea;
    color: #3e2b24;
    border:1px solid #3e2b24;
}
.bulding2 .bulding-button button:nth-child(2){
    background-color: #c4b693 ;
    color: #3e2b24;
}



/* bulding3  */
.bulding3{
    background-color:#3e2b24;
    color: #c4b693;
    padding: 50px 0px;
}


.bulding3 .bulding-button button:nth-child(1){
    background-color: #c4b693 ;
    color: #3e2b24;
}
.bulding3 .bulding-button button:nth-child(2){
    background-color: #3e2b24;
    color:  #c4b693;
    border:1px solid #c4b693;
}


/* swiming  */
.swiming{
    /* background-image: url("images/down.avif");
    height: 100vh; */

    background-color: #f1ecea;
    padding: 80px 0px;
}

.swiming-images img{
    height: 300px;
    padding: 30px 0px;
}



/* map  */
.map{
    background-color: #c4b693;
}

.mapdata{
    padding: 100px 0px;
}

.map-person img{
    height: 500px;
}


.map-person .second{
    padding: 100px 0px;
} 

/* luxury  */
.luxury{
    background-color: #f1ecea;
    padding: 100px 0px;
}

.luxuryimages img{
    height: 500px;
}


/* presale  */
.presale{
    background-color: #c4b693;
    color: #3e2b24;
    height: 360px;
}

.presale .presale-btn{
    background-color: #3e2b24;
    color:  #c4b693;
}


/* down bg  */
.down-bg{
    background-image: url("images/down.avif");
   background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.down-bg-sub{
    height: 700px;
}


/* footer  */
footer{
    background-color:#3e2b24 ;
    color:  #c4b693;
}

.submit-btn{
    background-color:#c4b693 ;
    color:  #3e2b24;
}


button:hover{
    background-color: rgb(255, 0, 0) !important;
    color: #0b0b0a !important;
    font-weight: bolder !important;
}